{
  "name": "portfolio1",
  "authors": [
    "Lee Raulin <leeraulin@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "isotope": "^3.0.4"
  }
}
